    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webathon</title>
        <link rel="stylesheet" href="eventDetails.css">
    </head>
    <body>
        <br>
        <h2 style="color: white;">Event Information</h2>
        <br><br>
        <div id="container">
        <ul>
            <li><strong>Name:</strong> <span id="name"></span></li>
            <li><strong>Start Date:</strong> <span id="start_date"></span></li>
            <li><strong>End Date:</strong> <span id="end_date"></span></li>
            <li><strong>Registration Start Date:</strong> <span id="registration_start_date"></span></li>
            <li><strong>Registration End Date:</strong> <span id="registration_end_date"></span></li>   
            <li><strong>Contact Number:</strong> <span id="contact_number"></span></li>  
        </ul>
        <h4 style="color: white;">Rounds</h4>
        <ul id="roundsList"></ul>
        <!-- <ul>
            <li><strong>Round number :</strong> <span>1</span></li>
            <li><strong>Date:</strong> <span id="round_date"></span></li>
            <li><strong>Round number :</strong> <span>2</span></li>
            <li><strong>Date:</strong> <span id="round_date"></span></li>
            <li><strong>Round number :</strong> <span>3</span></li>
            <li><strong>Date:</strong> <span id="round_date"></span></li>
        </ul> -->
        <h4 style="color: white;">Announcements</h4>
        <ul id="announcementsList"></ul>
        <h4 style="color: white;">Organizers</h4>
        <ul id="organizersList"></ul>
    </div>
    </body>
    <script src="eventDetails.js"></script>
    </html>